# SmartFarmer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fibo/smartfarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fibo/smartfarmer/: MessageService.java
app/src/main/java/com/fibo/smartfarmer/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  PestsActivity.java  RegisterActivity.java  SmartFarmer.java  StepsActivity.java
app/src/main/java/com/fibo/smartfarmer/adapters/: ChatsAdapter.java  SeasonsAdapter.java  StepAdapter.java
app/src/main/java/com/fibo/smartfarmer/ai/: InferenceEngine.java  KnowledgeBase.java
app/src/main/java/com/fibo/smartfarmer/auth/: Authenticator.java  UserBuilder.java
app/src/main/java/com/fibo/smartfarmer/db/: DbHelper.java  DbManager.java  PreferenceManager.java
app/src/main/java/com/fibo/smartfarmer/fragments/: FragmentPersonalDetails.java  FragmentUserLocation.java  OTPFragment.java  PasswordFragment.java
app/src/main/java/com/fibo/smartfarmer/helpers/: DownloadHelper.java  PermissionHelper.java
app/src/main/java/com/fibo/smartfarmer/listeners/: CompleteListener.java  CompressionListener.java  DownloadListener.java  ExpertListener.java  FileListener.java  LocationFetchListener.java  MessageListener.java  PermissionListener.java  (+2 more)
app/src/main/res/drawable/: dark_back.xml  green_back.xml  grey_back.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_highlight_24.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_4_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_send_24.xml  ic_outline_pending_24.xml  numeric_1_circle.xml  numeric_2_circle.xml  numeric_3_circle.xml  numeric_4_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_pests.xml  activity_steps.xml  fragment_o_t_p.xml  fragment_password.xml  fragment_personal_details.xml  fragment_user_location.xml  learning_result.xml  loading_dialog.xml  my_messages.xml  new_season.xml  register_header.xml  season_recycler_item.xml  steps_item.xml  their_messages.xml  tips_view.xml  toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fibo/smartfarmer/: ExampleUnitTest.java  fertilizer.json
(+19 files in other folders)
