<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_gravity="center_vertical"/>
    <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:loader_noOfDots="4"
        android:layout_gravity="center"
        app:loader_defaultColor="@color/black"
        android:layout_margin="10dp"
        app:loader_selectedColor="@color/green"/>


</LinearLayout>