<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    >
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/ic_baseline_grass_24"
    android:layout_centerHorizontal="true"
    android:id="@+id/logo"
    android:contentDescription="@string/app_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">
  <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/numeric_1_circle"
      android:contentDescription="@string/step_1"
      android:id="@+id/step1"
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp"/>
    <View
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginStart="0dp"
       />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/numeric_2_circle"
            android:contentDescription="@string/step_1"
            android:id="@+id/step2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <View
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginStart="0dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/numeric_3_circle"
            android:contentDescription="@string/step_1"
            android:id="@+id/step3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <View
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginStart="0dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/numeric_4_circle"
            android:contentDescription="@string/step_1"
            android:id="@+id/step4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


</RelativeLayout>